# ESX_AspNetCore2_AngularJS2

./: ESX.sln
ESX.Aplication.Service/: ESX.Aplication.Service.csproj  PersonAplicationService.cs
ESX.Aplication.Service/Extensions/: AutoMapperExtensions.cs
ESX.Aplication.Service/Interfaces/: IPersonAplicationService.cs
ESX.Aplication.Service/IoC/: Module.cs
ESX.Aplication.Service/Mappings/: MappingProfile.cs
ESX.Aplication.Service/ViewModel/: PersonFilterViewModel.cs  PersonViewModel.cs
ESX.Core.Infra/: ITypeFinder.cs
ESX.Data/: ESX.Data.csproj
ESX.Data/IoC/: Module.cs
ESX.Data/Repository/: RepositoryBase.cs
ESX.Data/Repository/Person/: IPersonRepository.cs  PersonRepository.cs
ESX.Data/Scripts/: Person_esx_Create.sql  Person_esx_Delete.sql  Person_esx_Getall.sql  Person_esx_GetbyId.sql  Person_esx_SaveCal.sql  Person_esx_Update.sql
ESX.Domain/Entities/: Person.cs
ESX.Domain/Filters/: PersonFilter.cs
ESX.Domain/IoC/: Module.cs
ESX.IoC/: AutoMapperConfiguration.cs  ESX.IoC.csproj  IoCConfiguration.cs
ESX.Services/: ESX.Services.csproj  PersonService.cs
ESX.Services/Interface/: IPersonService.cs
ESX.Services/IoC/: Module.cs
ESX.Tests/: ESX.Tests.csproj  UnitTest1.cs
ESX.UI.Web.AngularJS/: .angular-cli.json  README.md  package-lock.json  package.json
ESX.UI.Web.Core/: ESX.UI.Web.Core.csproj  Program.cs  Startup.cs  appsettings.json
ESX.UI.Web.Core/Controllers/: HomeController.cs  PersonController.cs
ESX.UI.Web.Core/Extensions/: ValidatedResultsExtensions.cs
ESX.UI.Web.Core/Mappings/: AutoMapperConfiguration.cs
ESX.UI.Web.Core/Models/: ErrorViewModel.cs
ESX.UI.Web.Core/Properties/: launchSettings.json
ESX.UI.Web.Core/Results/: DefaultResults.cs
ESX.UI.Web.Core/Validated/: PersonValidated.cs
ESX.UI.Web.Core/Views/: _ViewImports.cshtml
ESX.UI.Web.Core/Views/Shared/: _Layout.cshtml
