<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESX.Aplication.Service\ESX.Aplication.Service.csproj" />
    <ProjectReference Include="..\ESX.Data\ESX.Data.csproj" />
    <ProjectReference Include="..\ESX.Domain\ESX.Domain.csproj" />
    <ProjectReference Include="..\ESX.Services\ESX.Services.csproj" />
  </ItemGroup>

</Project>
